<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesTareaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de la tarea" />

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Descripción" />

        <EditText
            android:id="@+id/editTextFechaLimite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Límite (ej: 2024-12-31)"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar tarea"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>